POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=sales-crm
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root

NODE_ENV=development

JWT_SECRET=jwtSecretExample
JWT_EXPIRE_TIME=8h
HASH_ROUNDS=8